import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = project.properties['main'] ?: 'Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
}

application {
    applicationDefaultJvmArgs = [
        '-Dawt.useSystemAAFontSettings=on',
        '-Dswing.aatext=true'
    ]
}

test {
    useJUnitPlatform()
}


distributions {
    main {
        contents {
            into('resources'){
                from 'resources'
            }
        }
    }
}

